/* font-family: "Inter", sans-serif; */

* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    background-color: rgba(255, 253, 250, 1);
}

img {
    width: 100%;
}

.container {
    width: 1100px;
    font-family: "Inter", sans-serif;
}

header {
    padding: 48px 0px 72px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > img {
    width: 64px;
    height: 40px;
    margin-left: 0;
}

ul {
    list-style: none;
    display: flex;
    margin-right: 0;
    font-weight: 400;
    font-size: 15px;
}

ul a {
    text-decoration: none;
    transition: font-weight 0.5s ease;
}

ul a:hover {
    font-weight: bold;
}

.lim {
    padding-right: 40px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr;
    gap: 30px;
    grid-area: 1 / 1 / 2 / 3;
}

.col2 > h1 {
    grid-area: 2 / 1 / 2 / 1;
    font-size: 56px;
    color: rgba(0, 0, 26, 1);
    font-weight: 800;
    line-height: 56px;
}

.pbut > p {
    font-size: 15px;
    line-height: 26px;
    color: rgba(94, 96, 122, 1);
    font-weight: 400;
}

button {
    padding: 13px 35px 11px 31px;
    border: none;
    background-color: rgba(241, 93, 81, 1);
    margin-top: 30px;
    text-transform: uppercase;
    color: rgba(255, 253, 250, 1);
    letter-spacing: 4px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: rgba(68, 82, 214, 1);
}

.col2 > img {
    grid-area: 1 / 1 / 1 / 3;
    height: 300px;
    object-fit: cover;
    object-position: 0% 0%;
}

.pbut {
    grid-area: 2 / 2 / 2 / 2;
}

.news {
    grid-area: 1 / 3 / 2 / 3;
    width: 350px;
    background-color: rgba(0, 0, 26, 1);
    color: white;
}

.news > h1 {
    padding-left: 24px;
    padding-top: 32px;
    color: rgba(233, 170, 82, 1);
    font-size: 40px;
    font-weight: 600;
}

#ppnews {
    padding: 34px 24px 31px 24px;
}

#ppnews h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

#ppnews p {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    color: rgba(197, 198, 206, 1);
    padding-top: 10px;
}

#ppnews hr {
    margin: 29px 0px 31px 0px;
    color: rgba(94, 96, 122, 1);
    height: 1px;
}

section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

section img {
    object-fit: cover;
    height: 127px;
    width: 100px;
}

.ngrid {
    display: grid;
    grid-template-columns: 100px 226px;
    gap: 24px;
}

.ngrid h1 {
    color: rgba(197, 198, 206, 1);
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

.ngrid h2 {
    color: rgba(0, 0, 26, 1);
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    padding-top: 12px;
}

.ngrid p {
    color: rgba(94, 96, 122, 1);
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
}

.hamburger {
    display: none;
}

@media (max-width: 767px){
    li {
        display: none;
    }

    .hamburger {
        display: block;
        width: 40px;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    header > img {
        width: 45px;
        height: 28px;
    }

    main, .col2 {
        display: flow;
        height: 100%;
    }

    section {
        display: flow;
        height: 100%;
    }

    .ngrid {
        padding-top: 32px;
    }

    .news {
        margin-top: 64px;
        width: 90%;
    }

    .col2 > h1 {
        margin-top: 24px;
    }

    .third {
        margin-bottom: 32px;
    }

    header {
        padding: 32px 0px
    }
}